<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exO-WD-Zts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="outloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95q-Fg-8dr" customClass="CustomButton" customModule="outloud" customModuleProvider="target">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZ7-IB-bvh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w24-jp-sFv" customClass="CustomButton" customModule="outloud" customModuleProvider="target">
                                <rect key="frame" x="273" y="319" width="54" height="30"/>
                                <state key="normal" title="Preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EB-mf-nkX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-Wf-jOZ" customClass="CustomButton" customModule="outloud" customModuleProvider="target">
                                <rect key="frame" x="269" y="357" width="62" height="30"/>
                                <state key="normal" title="Try again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeF-ic-hJo"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-am-JUP">
                                <rect key="frame" x="292" y="135" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-pl-rb8" customClass="CustomButton" customModule="outloud" customModuleProvider="target">
                                <rect key="frame" x="285" y="481" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ye9-Ai-AXv" kind="show" identifier="publish" id="t4v-6y-8vF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYH-am-JUP" firstAttribute="centerX" secondItem="w24-jp-sFv" secondAttribute="centerX" id="1Bx-g0-QIm"/>
                            <constraint firstAttribute="centerX" secondItem="0N2-pl-rb8" secondAttribute="centerX" constant="-0.5" id="61s-M3-CGU"/>
                            <constraint firstItem="5Q5-Wf-jOZ" firstAttribute="top" secondItem="w24-jp-sFv" secondAttribute="bottom" constant="8" id="Adk-3X-fhM"/>
                            <constraint firstItem="dYH-am-JUP" firstAttribute="centerX" secondItem="5Q5-Wf-jOZ" secondAttribute="centerX" id="YiV-Qn-Cbu"/>
                            <constraint firstAttribute="centerX" secondItem="dYH-am-JUP" secondAttribute="centerX" id="eSX-v9-6u5"/>
                            <constraint firstItem="95q-Fg-8dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neO-on-4jV"/>
                            <constraint firstAttribute="centerX" secondItem="95q-Fg-8dr" secondAttribute="centerX" id="xf6-Uv-Y4S"/>
                            <constraint firstItem="dYH-am-JUP" firstAttribute="centerX" secondItem="95q-Fg-8dr" secondAttribute="centerX" id="y1h-iE-gjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Fvz-pp-ogp"/>
                    <connections>
                        <outlet property="countdown" destination="dYH-am-JUP" id="XG7-74-oAD"/>
                        <outlet property="deleteButton" destination="5Q5-Wf-jOZ" id="HmD-75-LxK"/>
                        <outlet property="previewButton" destination="w24-jp-sFv" id="Vv8-c1-JYX"/>
                        <outlet property="publishButton" destination="0N2-pl-rb8" id="zgg-wI-S0U"/>
                        <outlet property="recordButton" destination="95q-Fg-8dr" id="toL-pZ-lcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="372"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="Jd5-u8-Egk">
            <objects>
                <viewController id="ye9-Ai-AXv" customClass="PublishViewController" customModule="outloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfg-oM-ZUM"/>
                        <viewControllerLayoutGuide type="bottom" id="X5U-8z-7MA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jce-JD-3L8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-hC-YfT">
                                <rect key="frame" x="16" y="169" width="568" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2f-nD-e5U" customClass="CustomButton" customModule="outloud" customModuleProvider="target">
                                <rect key="frame" x="275" y="469" width="51" height="30"/>
                                <state key="normal" title="Publish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="save" id="yQu-Ws-Puz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Describe your post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-hU-rsw">
                                <rect key="frame" x="16" y="98" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgV-hU-rsw" firstAttribute="leading" secondItem="Byu-hC-YfT" secondAttribute="leading" id="0lX-OZ-mmR"/>
                            <constraint firstAttribute="centerX" secondItem="H2f-nD-e5U" secondAttribute="centerX" id="4qw-ig-nhy"/>
                            <constraint firstItem="X5U-8z-7MA" firstAttribute="top" secondItem="H2f-nD-e5U" secondAttribute="bottom" constant="101" id="Fsq-1a-Hzq"/>
                            <constraint firstItem="rgV-hU-rsw" firstAttribute="top" secondItem="bfg-oM-ZUM" secondAttribute="bottom" constant="34" id="HgB-LJ-UuX"/>
                            <constraint firstAttribute="centerX" secondItem="rgV-hU-rsw" secondAttribute="centerX" id="OTy-n7-bgX"/>
                            <constraint firstItem="Byu-hC-YfT" firstAttribute="leading" secondItem="Jce-JD-3L8" secondAttribute="leadingMargin" id="nIc-uj-UCf"/>
                            <constraint firstItem="Byu-hC-YfT" firstAttribute="top" secondItem="bfg-oM-ZUM" secondAttribute="bottom" constant="105" id="nJJ-jR-SLr"/>
                            <constraint firstAttribute="centerX" secondItem="Byu-hC-YfT" secondAttribute="centerX" id="r27-wp-F9s"/>
                            <constraint firstItem="X5U-8z-7MA" firstAttribute="top" secondItem="Byu-hC-YfT" secondAttribute="bottom" constant="281" id="yYW-KP-Y7s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publishButton" destination="H2f-nD-e5U" id="8mM-pI-V2t"/>
                        <outlet property="textarea" destination="Byu-hC-YfT" id="xjB-Kj-Lq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60X-UF-r7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qG4-3V-mzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exO-WD-Zts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eeb-sC-Xy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ash-MM-RSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dg-2B-B3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="1033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yQu-Ws-Puz"/>
    </inferredMetricsTieBreakers>
</document>
